Audio	KEYWORD2
AudioConnection	KEYWORD2
AudioInputI2S	KEYWORD2
AudioInputI2S2	KEYWORD2
AudioInputI2SQuad	KEYWORD2
AudioInputI2SHex	KEYWORD2
AudioInputI2SOct	KEYWORD2
AudioInputI2Sslave	KEYWORD2
AudioInputTDM	KEYWORD2
AudioInputTDM2	KEYWORD2
AudioInputPDM	KEYWORD2
AudioInputUSB	KEYWORD2
AudioInputSPDIF3	KEYWORD2
AudioOutputI2S	KEYWORD2
AudioOutputI2S2	KEYWORD2
AudioOutputI2SQuad	KEYWORD2
AudioOutputI2SHex	KEYWORD2
AudioOutputI2SOct	KEYWORD2
AudioOutputI2Sslave	KEYWORD2
AudioOutputSPDIF	KEYWORD2
AudioOutputSPDIF2	KEYWORD2
AudioOutputSPDIF3	KEYWORD2
AudioOutputPT8211	KEYWORD2
AudioOutputPT8211_2	KEYWORD2
AudioOutputTDM	KEYWORD2
AudioOutputTDM2	KEYWORD2
AudioOutputADAT	KEYWORD2
AudioOutputPWM	KEYWORD2
AudioOutputMQS	KEYWORD2
AudioOutputUSB	KEYWORD2
AudioControlSGTL5000	KEYWORD2
AudioControlWM8731	KEYWORD2
AudioControlWM8731master	KEYWORD2
AudioControlAK4558	KEYWORD2
AudioControlCS4272	KEYWORD2
AudioControlCS42448	KEYWORD2
AudioControlTLV320AIC3206	KEYWORD2
AudioMemory	KEYWORD2

AudioAnalyzeFFT256	KEYWORD2
AudioAnalyzeFFT1024	KEYWORD2
AudioAnalyzePeak	KEYWORD2
AudioAnalyzeRMS	KEYWORD2
AudioAnalyzePrint	KEYWORD2
AudioAnalyzeToneDetect	KEYWORD2
AudioAnalyzeNoteFrequency	KEYWORD2
AudioEffectChorus	KEYWORD2
AudioEffectFade	KEYWORD2
AudioEffectFlange	KEYWORD2
AudioEffectEnvelope	KEYWORD2
AudioEffectMultiply	KEYWORD2
AudioEffectDelay	KEYWORD2
AudioEffectDelayExternal	KEYWORD2
AudioEffectBitcrusher	KEYWORD2
AudioEffectReverb	KEYWORD2
AudioEffectFreeverb	KEYWORD2
AudioEffectFreeverbStereo	KEYWORD2
AudioEffectMidSide	KEYWORD2
AudioEffectWaveshaper	KEYWORD2
AudioEffectGranular	KEYWORD2
AudioEffectDigitalCombine	KEYWORD2
AudioEffectRectifier	KEYWORD2
AudioFilterBiquad	KEYWORD2
AudioFilterFIR	KEYWORD2
AudioFilterStateVariable	KEYWORD2
AudioFilterLadder	KEYWORD2
AudioEffectWaveFolder		KEYWORD2
AudioInputAnalog	KEYWORD2
AudioInputAnalogStereo	KEYWORD2
AudioMixer4	KEYWORD2
AudioAmplifier	KEYWORD2
AudioOutputAnalog	KEYWORD2
AudioOutputAnalogStereo	KEYWORD2
AudioPlayMemory	KEYWORD2
AudioPlaySdRaw	KEYWORD2
AudioPlaySdWav	KEYWORD2
AudioPlayQueue	KEYWORD2
AudioPlaySerialflashRaw	KEYWORD2
AudioRecordQueue	KEYWORD2
AudioSynthToneSweep	KEYWORD2
AudioSynthWaveform	KEYWORD2
AudioSynthWaveformModulated	KEYWORD2
AudioSynthWaveformSine	KEYWORD2
AudioSynthWaveformSineHires	KEYWORD2
AudioSynthWaveformSineModulated	KEYWORD2
AudioSynthWaveformDc	KEYWORD2
AudioSynthWaveformPWM	KEYWORD2
AudioSynthNoiseWhite	KEYWORD2
AudioSynthNoisePink	KEYWORD2
AudioSynthKarplusStrong	KEYWORD2
AudioSynthSimpleDrum	KEYWORD2
AudioSynthWavetable	KEYWORD2
isPlaying	KEYWORD2
positionMillis	KEYWORD2
lengthMillis	KEYWORD2
gain	KEYWORD2
fadeIn	KEYWORD2
fadeOut	KEYWORD2
noteOn	KEYWORD2
noteOff	KEYWORD2
stop	KEYWORD2
play	KEYWORD2
updateCoefs	KEYWORD2
setCoefficients	KEYWORD2
setLowpass	KEYWORD2
setHighpass	KEYWORD2
setBandpass	KEYWORD2
setNotch	KEYWORD2
setLowShelf	KEYWORD2
setHighShelf	KEYWORD2
muteOutput	KEYWORD2
unmuteOutput	KEYWORD2
muteInput	KEYWORD2
pllLocked	KEYWORD2
unmuteInput	KEYWORD2
enableDither	KEYWORD2
disableDither	KEYWORD2
reverbTime	KEYWORD2
roomsize	KEYWORD2
damping	KEYWORD2
setSpeed	KEYWORD2
beginFreeze	KEYWORD2
beginPitchShift	KEYWORD2
frequency	KEYWORD2
phase	KEYWORD2
amplitude	KEYWORD2
offset	KEYWORD2
readPeakToPeak	KEYWORD2
pulseWidth	KEYWORD2
resonance	KEYWORD2
octaveControl	KEYWORD2
averageTogether	KEYWORD2
windowFunction	KEYWORD2
modify	KEYWORD2
output	KEYWORD2
trigger	KEYWORD2
length	KEYWORD2
threshold	KEYWORD2
setAddress	KEYWORD2
enable	KEYWORD2
enableIn	KEYWORD2
enableOut	KEYWORD2
disable	KEYWORD2
disableIn	KEYWORD2
disableOut	KEYWORD2
volume	KEYWORD2
volumeLeft	KEYWORD2
volumeRight KEYWORD2
attack	KEYWORD2
hold	KEYWORD2
decay	KEYWORD2
sustain	KEYWORD2
release	KEYWORD2
releaseNoteOn	KEYWORD2
isActive	KEYWORD2
isSustain	KEYWORD2
inputLevel	KEYWORD2
inputSelect	KEYWORD2
muteHeadphone	KEYWORD2
unmuteHeadphone	KEYWORD2
muteLineout	KEYWORD2
unmuteLineout	KEYWORD2
micGain	KEYWORD2
lineInLevel	KEYWORD2
lineOutLevel	KEYWORD2
dacVolume	KEYWORD2
dacVolumeRamp	KEYWORD2
dacVolumeRampLinear	KEYWORD2
dacVolumeRampDisable	KEYWORD2
adcHighPassFilterEnable	KEYWORD2
adcHighPassFilterFreeze	KEYWORD2
adcHighPassFilterDisable	KEYWORD2
audioPreProcessorEnable	KEYWORD2
audioPostProcessorEnable	KEYWORD2
audioProcessorDisable	KEYWORD2
eqFilterCount	KEYWORD2
eqSelect	KEYWORD2
eqBand	KEYWORD2
eqBands	KEYWORD2
eqFilter	KEYWORD2
autoVolumeControl	KEYWORD2
autoVolumeEnable	KEYWORD2
autoVolumeDisable	KEYWORD2
enhanceBass	KEYWORD2
enhanceBassEnable	KEYWORD2
enhanceBassDisable	KEYWORD2
surroundSound	KEYWORD2
surroundSoundEnable	KEYWORD2
surroundSoundDisable	KEYWORD2
calcBiquad	KEYWORD2
sampleRate	KEYWORD2
bits	KEYWORD2
mute_PCM	KEYWORD2
probability	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2
secondMix	KEYWORD2
pitchMod	KEYWORD2
shape	KEYWORD2
frequencyModulation	KEYWORD2
phaseModulation	KEYWORD2
setInstrument	KEYWORD2
playFrequency	KEYWORD2
playNote	KEYWORD2
setFrequency	KEYWORD2
interpolationMethod	KEYWORD2
passbandGain	KEYWORD2
inputDrive	KEYWORD2

AudioMemoryUsage	KEYWORD2
AudioMemoryUsageMax	KEYWORD2
AudioMemoryUsageMaxReset	KEYWORD2

AudioProcessorUsage	KEYWORD2
AudioProcessorUsageMax	KEYWORD2
AudioProcessorUsageMaxReset	KEYWORD2
processorUsage	KEYWORD2
processorUsageMax	KEYWORD2
processorUsageMaxReset	KEYWORD2
AudioNoInterrupts	KEYWORD2
AudioInterrupts	KEYWORD2

AUDIO_INPUT_LINEIN	LITERAL1
AUDIO_INPUT_MIC	LITERAL1

AudioWindowHanning256	LITERAL1
AudioWindowBartlett256	LITERAL1
AudioWindowBlackman256	LITERAL1
AudioWindowFlattop256	LITERAL1
AudioWindowBlackmanHarris256	LITERAL1
AudioWindowNuttall256	LITERAL1
AudioWindowBlackmanNuttall256	LITERAL1
AudioWindowWelch256	LITERAL1
AudioWindowHamming256	LITERAL1
AudioWindowCosine256	LITERAL1
AudioWindowTukey256	LITERAL1

FILTER_LOPASS	LITERAL1
FILTER_HIPASS	LITERAL1
FILTER_BANDPASS	LITERAL1
FILTER_NOTCH	LITERAL1
FILTER_PARAEQ	LITERAL1
FILTER_LOSHELF	LITERAL1
FILTER_HISHELF	LITERAL1
LADDER_FILTER_INTERPOLATION_LINEAR	LITERAL1
LADDER_FILTER_INTERPOLATION_FIR_POLY	LITERAL1

FLAT_FREQUENCY	LITERAL1
PARAMETRIC_EQUALIZER	LITERAL1
TONE_CONTROLS	LITERAL1
GRAPHIC_EQUALIZER	LITERAL1

WAVEFORM_SINE	LITERAL1
WAVEFORM_SAWTOOTH	LITERAL1
WAVEFORM_SQUARE	LITERAL1
WAVEFORM_TRIANGLE	LITERAL1
WAVEFORM_ARBITRARY	LITERAL1
WAVEFORM_PULSE	LITERAL1
WAVEFORM_SAWTOOTH_REVERSE	LITERAL1
WAVEFORM_SAMPLE_HOLD	LITERAL1
WAVEFORM_TRIANGLE_VARIABLE	LITERAL1
WAVEFORM_BANDLIMIT_SAWTOOTH	LITERAL1
WAVEFORM_BANDLIMIT_SAWTOOTH_REVERSE	LITERAL1
WAVEFORM_BANDLIMIT_SQUARE	LITERAL1
WAVEFORM_BANDLIMIT_PULSE	LITERAL1

AUDIO_MEMORY_23LC1024	LITERAL1
AUDIO_MEMORY_MEMORYBOARD	LITERAL1

CS4272_RATIO_SINGLE	LITERAL1
CS4272_RATIO_DOUBLE	LITERAL1
CS4272_RATIO_QUAD	LITERAL1
