; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 720000000
framework = arduino
build_flags = -D USB_MIDI_SERIAL
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	labfruits/Mcp320x@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	luni64/EncoderTool@^3.2.0
