name=Teensy 4.1
build.board=TEENSY41
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062_t41.ld"
upload.tool=teensyloader
upload.protocol=halfkay
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O3
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=155
build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=108016
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy41
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.objcopy.postobjcopy.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_size" "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data|\.text\.csf)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.hooks.savehex.postsavehex.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{sketch_path}/{build.project_name}.{build.board}.hex"
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wu3e1tg0.rue\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy41
runtime.vm.boardinfo.name=teensy41
runtime.vm.boardinfo.desc=Teensy 4.1
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\rolfd\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\rolfd\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wu3e1tg0.rue\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.final_output_path=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie\Debug
vm.runtime.build.intermediate_output_path=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie\Debug
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=Jeannie.cpp
vm.project.debug_local_port=usb:0/140000/0/5
serial.port.file=usb:0/140000/0/5
serial.port=usb:0/140000/0/5
serial.port.port=usb:0/140000/0/5
serial.port.label=COM4 (Teensy 4.1) Serial
serial.port.protocol=Teensy
extra.time.local=1646326311
extra.time.utc=1646322711
extra.time.dst=3600
extra.time.zone=-3600
serial.serial.port.port=usb:0/140000/0/5
serial.serial.port.label=COM4 (Teensy 4.1) Serial
serial.serial.port.protocol=Teensy
build.project_name=Jeannie.ino
build.project_path=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie
sketch_path=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie
ProjectDir=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie\
build.path=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug
debug.tool=no_debug
build.usbtype=USB_SERIAL
build.fcpu=720000000
build.flags.ldspecs=
build.keylayout=GERMAN
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=C:\Users\rolfd\Documents\Arduino\mySketch\Jeannie102\Jeannie
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=Jeannie.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=216716
vm.last.preproc.file.0.linecount=6618
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=6618
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Audio.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3347
vm.last.preproc.file.1.linecount=74
vm.last.preproc.file.1.linestart=6618
vm.last.preproc.file.1.lineend=6692
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AudioPatching.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=35111
vm.last.preproc.file.2.linecount=591
vm.last.preproc.file.2.linestart=6692
vm.last.preproc.file.2.lineend=7283
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Constants.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2180506
vm.last.preproc.file.3.linecount=34053
vm.last.preproc.file.3.linestart=7283
vm.last.preproc.file.3.lineend=41336
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Detune.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8624
vm.last.preproc.file.4.linecount=68
vm.last.preproc.file.4.linestart=41336
vm.last.preproc.file.4.lineend=41404
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EepromMgr.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4454
vm.last.preproc.file.5.linecount=156
vm.last.preproc.file.5.linestart=41404
vm.last.preproc.file.5.lineend=41560
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=HWControls.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1533
vm.last.preproc.file.6.linecount=56
vm.last.preproc.file.6.linestart=41560
vm.last.preproc.file.6.lineend=41616
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=MidiCC.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=6281
vm.last.preproc.file.7.linecount=251
vm.last.preproc.file.7.linestart=41616
vm.last.preproc.file.7.lineend=41867
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Oscilloscope.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2255
vm.last.preproc.file.8.linecount=93
vm.last.preproc.file.8.linestart=41867
vm.last.preproc.file.8.lineend=41960
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Parameters.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=6662
vm.last.preproc.file.9.linecount=200
vm.last.preproc.file.9.linestart=41960
vm.last.preproc.file.9.lineend=42160
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=PatchMgr.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7799
vm.last.preproc.file.10.linecount=300
vm.last.preproc.file.10.linestart=42160
vm.last.preproc.file.10.lineend=42460
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ST7735Display.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=188115
vm.last.preproc.file.11.linecount=6807
vm.last.preproc.file.11.linestart=42460
vm.last.preproc.file.11.lineend=49267
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ST7735_t3.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=60522
vm.last.preproc.file.12.linecount=1722
vm.last.preproc.file.12.linestart=49267
vm.last.preproc.file.12.lineend=50989
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ST7735_t3.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=15589
vm.last.preproc.file.13.linecount=436
vm.last.preproc.file.13.linestart=50989
vm.last.preproc.file.13.lineend=51425
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Settings.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=6591
vm.last.preproc.file.14.linecount=208
vm.last.preproc.file.14.linestart=51425
vm.last.preproc.file.14.lineend=51633
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Velocity.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4978
vm.last.preproc.file.15.linecount=95
vm.last.preproc.file.15.linestart=51633
vm.last.preproc.file.15.lineend=51728
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Velocity.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=246
vm.last.preproc.file.16.linecount=9
vm.last.preproc.file.16.linestart=51728
vm.last.preproc.file.16.lineend=51737
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Yeysk16pt7b.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=30419
vm.last.preproc.file.17.linecount=439
vm.last.preproc.file.17.linestart=51737
vm.last.preproc.file.17.lineend=52176
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=data_bandlimit_step.c
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2588
vm.last.preproc.file.18.linecount=30
vm.last.preproc.file.18.linestart=52176
vm.last.preproc.file.18.lineend=52206
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=effect_combine.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2350
vm.last.preproc.file.19.linecount=62
vm.last.preproc.file.19.linestart=52206
vm.last.preproc.file.19.lineend=52268
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=effect_envelope.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=12428
vm.last.preproc.file.20.linecount=351
vm.last.preproc.file.20.linestart=52268
vm.last.preproc.file.20.lineend=52619
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=effect_envelope.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=10150
vm.last.preproc.file.21.linecount=248
vm.last.preproc.file.21.linestart=52619
vm.last.preproc.file.21.lineend=52867
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=filter_ladder.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3607
vm.last.preproc.file.22.linecount=91
vm.last.preproc.file.22.linestart=52867
vm.last.preproc.file.22.lineend=52958
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=filter_variable.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=8658
vm.last.preproc.file.23.linecount=240
vm.last.preproc.file.23.linestart=52958
vm.last.preproc.file.23.lineend=53198
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=filter_variable.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=6718
vm.last.preproc.file.24.linecount=178
vm.last.preproc.file.24.linestart=53198
vm.last.preproc.file.24.lineend=53376
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=global.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1055
vm.last.preproc.file.25.linecount=45
vm.last.preproc.file.25.linestart=53376
vm.last.preproc.file.25.lineend=53421
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=name.c
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=467
vm.last.preproc.file.26.linecount=20
vm.last.preproc.file.26.linestart=53421
vm.last.preproc.file.26.lineend=53441
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=synth_waveform.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=25274
vm.last.preproc.file.27.linecount=785
vm.last.preproc.file.27.linestart=53441
vm.last.preproc.file.27.lineend=54226
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=synth_waveform.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9421
vm.last.preproc.file.28.linecount=301
vm.last.preproc.file.28.linestart=54226
vm.last.preproc.file.28.lineend=54527
vm.last.preproc.file.28.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug\core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MIDI\src"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Mcp3208\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Users\rolfd\Documents\Arduino\libraries\CircularBuffer"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_BusIO" 
vm_all_and_proj_includes= -I"C:\Users\rolfd\DOCUME~1\Arduino\mySketch\JEANNI~1\Jeannie"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MIDI\src"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Mcp3208\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Users\rolfd\Documents\Arduino\libraries\CircularBuffer"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_BusIO" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4" 
includes= -I"C:\Users\rolfd\DOCUME~1\Arduino\mySketch\JEANNI~1\Jeannie"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\MIDI\src"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Mcp3208\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Users\rolfd\Documents\Arduino\libraries\CircularBuffer"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Bounce"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Users\rolfd\Documents\Arduino\libraries\Adafruit_BusIO" 
build.path_sketch=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug
build.path_core=C:\Users\rolfd\AppData\Local\Temp\VMBCore\arduino16x\70d16f2455a9b970a1db8ee0d014cf85\core
build.path_libraries=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug
object_file=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug\Velocity.cpp.o
source_file=C:\Users\rolfd\AppData\Local\Temp\VMBuilds\Jeannie\teensy41\Debug\Velocity.cpp
build.path_core_cached_root=C:\Users\rolfd\AppData\Local\Temp\VMBCore\arduino16x\70d16f2455a9b970a1db8ee0d014cf85
object_files= "Jeannie.cpp.o"  "data_bandlimit_step.c.o"  "name.c.o"  "effect_envelope.cpp.o"  "filter_variable.cpp.o"  "ST7735_t3.cpp.o"  "synth_waveform.cpp.o"  "Velocity.cpp.o"  "Audio\memcpy_audio.S.o"  "Audio\data_spdif.c.o"  "Audio\data_ulaw.c.o"  "Audio\data_waveforms.c.o"  "Audio\data_windows.c.o"  "Audio\analyze_fft1024.cpp.o"  "Audio\analyze_fft256.cpp.o"  "Audio\analyze_notefreq.cpp.o"  "Audio\analyze_peak.cpp.o"  "Audio\analyze_print.cpp.o"  "Audio\analyze_rms.cpp.o"  "Audio\analyze_tonedetect.cpp.o"  "Audio\async_input_spdif3.cpp.o"  "Audio\control_ak4558.cpp.o"  "Audio\control_cs42448.cpp.o"  "Audio\control_cs4272.cpp.o"  "Audio\control_sgtl5000.cpp.o"  "Audio\control_tlv320aic3206.cpp.o"  "Audio\control_wm8731.cpp.o"  "Audio\effect_bitcrusher.cpp.o"  "Audio\effect_chorus.cpp.o"  "Audio\effect_combine.cpp.o"  "Audio\effect_delay.cpp.o"  "Audio\effect_delay_ext.cpp.o"  "Audio\effect_fade.cpp.o"  "Audio\effect_flange.cpp.o"  "Audio\effect_freeverb.cpp.o"  "Audio\effect_granular.cpp.o"  "Audio\effect_midside.cpp.o"  "Audio\effect_multiply.cpp.o"  "Audio\effect_rectifier.cpp.o"  "Audio\effect_reverb.cpp.o"  "Audio\effect_wavefolder.cpp.o"  "Audio\effect_waveshaper.cpp.o"  "Audio\filter_biquad.cpp.o"  "Audio\filter_fir.cpp.o"  "Audio\filter_ladder.cpp.o"  "Audio\input_adc.cpp.o"  "Audio\input_adcs.cpp.o"  "Audio\input_i2s.cpp.o"  "Audio\input_i2s2.cpp.o"  "Audio\input_i2s_hex.cpp.o"  "Audio\input_i2s_oct.cpp.o"  "Audio\input_i2s_quad.cpp.o"  "Audio\input_pdm.cpp.o"  "Audio\input_pdm_i2s2.cpp.o"  "Audio\input_spdif3.cpp.o"  "Audio\input_tdm.cpp.o"  "Audio\input_tdm2.cpp.o"  "Audio\mixer.cpp.o"  "Audio\output_adat.cpp.o"  "Audio\output_dac.cpp.o"  "Audio\output_dacs.cpp.o"  "Audio\output_i2s.cpp.o"  "Audio\output_i2s2.cpp.o"  "Audio\output_i2s_hex.cpp.o"  "Audio\output_i2s_oct.cpp.o"  "Audio\output_i2s_quad.cpp.o"  "Audio\output_mqs.cpp.o"  "Audio\output_pt8211.cpp.o"  "Audio\output_pt8211_2.cpp.o"  "Audio\output_pwm.cpp.o"  "Audio\output_spdif.cpp.o"  "Audio\output_spdif2.cpp.o"  "Audio\output_spdif3.cpp.o"  "Audio\output_tdm.cpp.o"  "Audio\output_tdm2.cpp.o"  "Audio\play_memory.cpp.o"  "Audio\play_queue.cpp.o"  "Audio\play_sd_raw.cpp.o"  "Audio\play_sd_wav.cpp.o"  "Audio\play_serialflash_raw.cpp.o"  "Audio\Quantizer.cpp.o"  "Audio\record_queue.cpp.o"  "Audio\Resampler.cpp.o"  "Audio\spi_interrupt.cpp.o"  "Audio\synth_dc.cpp.o"  "Audio\synth_karplusstrong.cpp.o"  "Audio\synth_pinknoise.cpp.o"  "Audio\synth_pwm.cpp.o"  "Audio\synth_simple_drum.cpp.o"  "Audio\synth_sine.cpp.o"  "Audio\synth_tonesweep.cpp.o"  "Audio\synth_wavetable.cpp.o"  "Audio\synth_whitenoise.cpp.o"  "Audio\utility\sqrt_integer.c.o"  "Audio\utility\imxrt_hw.cpp.o"  "SPI\SPI.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "Wire\Wire.cpp.o"  "Wire\WireIMXRT.cpp.o"  "Wire\WireKinetis.cpp.o"  "Wire\utility\twi.c.o"  "SD\SD.cpp.o"  "SdFat\FreeStack.cpp.o"  "SdFat\MinimumSerial.cpp.o"  "SdFat\common\FmtNumber.cpp.o"  "SdFat\common\FsCache.cpp.o"  "SdFat\common\FsDateTime.cpp.o"  "SdFat\common\FsStructs.cpp.o"  "SdFat\common\PrintBasic.cpp.o"  "SdFat\common\SysCallBareUno.cpp.o"  "SdFat\ExFatLib\ExFatDbg.cpp.o"  "SdFat\ExFatLib\ExFatFile.cpp.o"  "SdFat\ExFatLib\ExFatFilePrint.cpp.o"  "SdFat\ExFatLib\ExFatFileWrite.cpp.o"  "SdFat\ExFatLib\ExFatFormatter.cpp.o"  "SdFat\ExFatLib\ExFatPartition.cpp.o"  "SdFat\ExFatLib\ExFatVolume.cpp.o"  "SdFat\ExFatLib\upcase.cpp.o"  "SdFat\FatLib\FatDbg.cpp.o"  "SdFat\FatLib\FatFile.cpp.o"  "SdFat\FatLib\FatFileLFN.cpp.o"  "SdFat\FatLib\FatFilePrint.cpp.o"  "SdFat\FatLib\FatFileSFN.cpp.o"  "SdFat\FatLib\FatFormatter.cpp.o"  "SdFat\FatLib\FatPartition.cpp.o"  "SdFat\FatLib\FatVolume.cpp.o"  "SdFat\FsLib\FsFile.cpp.o"  "SdFat\FsLib\FsNew.cpp.o"  "SdFat\FsLib\FsVolume.cpp.o"  "SdFat\iostream\istream.cpp.o"  "SdFat\iostream\ostream.cpp.o"  "SdFat\iostream\StdioStream.cpp.o"  "SdFat\iostream\StreamBaseClass.cpp.o"  "SdFat\SdCard\SdCardInfo.cpp.o"  "SdFat\SdCard\SdioTeensy.cpp.o"  "SdFat\SdCard\SdSpiCard.cpp.o"  "SdFat\SpiDriver\SdSpiArtemis.cpp.o"  "SdFat\SpiDriver\SdSpiChipSelect.cpp.o"  "SdFat\SpiDriver\SdSpiDue.cpp.o"  "SdFat\SpiDriver\SdSpiESP.cpp.o"  "SdFat\SpiDriver\SdSpiParticle.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat\SpiDriver\SdSpiTeensy3.cpp.o"  "MIDI\MIDI.cpp.o"  "Mcp3208\Mcp320x.cpp.o"  "Entropy\Entropy.cpp.o"  "Encoder\Encoder.cpp.o"  "Bounce\Bounce.cpp.o"  "EEPROM\EEPROM.cpp.o"  "SerialFlash\SerialFlashChip.cpp.o"  "SerialFlash\SerialFlashDirectory.cpp.o"  "Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o"  "Adafruit_BusIO\Adafruit_I2CDevice.cpp.o"  "Adafruit_BusIO\Adafruit_SPIDevice.cpp.o" 
