#######################################
# Syntax Coloring Map For Mcp3208
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP3201	KEYWORD1
MCP3202	KEYWORD1
MCP3204	KEYWORD1
MCP3208	KEYWORD1
Channel	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calibrate	KEYWORD2
read	KEYWORD2
read_if	KEYWORD2
readn	KEYWORD2
readn_if	KEYWORD2
testSplSpeed	KEYWORD2
toAnalog	KEYWORD2
toDigital	KEYWORD2
getVref	KEYWORD2
getAnalogRes	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

kResBits	LITERAL1
kRes	LITERAL1
